API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=

# YouTube Song Download APIs
API_URL=https://api.thequickearn.xyz
API_KEY=NxGBNexGenBotsad3e6e
NEW_API_URL=https://apikeyy-zeta.vercel.app/api
